# MblogLoginDemo

./: README.md  a.js  c.html  encrypt.js  pom.xml
config/: log4j.properties
src/main/java/com/mblog/logindemo/: App.java
src/main/java/com/mblog/logindemo/extractor/: Extractor.java
src/main/java/com/mblog/logindemo/login/: CnLogin.java  CnLoginNew.java  ComLogin.java  Login.java
src/main/java/com/mblog/logindemo/pojo/: PreLogin.java
src/main/java/com/mblog/logindemo/prop/: RequestHeaderconfig.java  SystemConfig.java
src/main/java/com/mblog/logindemo/test/: LoginTest.java  Test.java  Test2.java
src/main/java/com/mblog/logindemo/utils/: ChaoJiYing.java  FileUtil.java  HttpClientUtil.java
src/test/java/com/mblog/logindemo/: AppTest.java
